<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF000000</color>
    <color name="purple_500">#F3F2F7</color>
    <color name="purple_700">#F3F2F7</color>
    <color name="teal_200">#FF000000</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBackground">#F3F2F7</color>
    <color name="colorEditText">#F7F6F9</color>
    <color name="colorButtonBackground">#F3F2F7</color>
    <color name="colorButtonBackgroundPressed">#BAB7CA</color>
    <color name="colorActionbarTitle">#000000</color>
    <color name="colorButtonText">#6C54A3</color>
    <color name="colorText">#6C54A3</color>
    <color name="colorEditTextBorder">#D8D9DF</color>
    <color name="colorSignUptext">#007AFF</color>
    <color name="colorViewhLine">#6C54A3</color>
    <color name="colorViewhLine1">#9B9EA8</color>
    <color name="colorCard">#0000004d</color>
    <color name="colorSubText">#9B9EA8</color>
    <color name="colorSkip">#3C9B9EA8</color>
    <color name="colorSubtextNew">#FC4C4C50</color>
    <color name="colorRed">#EF0B0B</color>
</resources>