<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval" android:padding="5dp">
            <stroke
                android:width="1dp"
                android:color="@color/colorButtonText" />
            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_baseline_check_24" />
</layer-list>